<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="56dp"
  tools:context="edu.cnm.deepdive.abqparks.fragment.AmenitySearchFragment">


  <TextView
    android:id="@+id/amenity_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/amenity_search"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

  <ToggleButton
    android:id="@+id/basketball_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/basketball"
    android:textOff="@string/basketball"
    android:layout_below="@id/amenity_search"
    app:layout_constraintTop_toBottomOf="@id/amenity_search"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/tennis_button"/>

  <ToggleButton
    android:id="@+id/tennis_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/tennis"
    android:textOff="@string/tennis"
    app:layout_constraintTop_toBottomOf="@id/amenity_search"
    app:layout_constraintLeft_toRightOf="@id/basketball_button"
    app:layout_constraintRight_toLeftOf="@+id/play_area_button"/>

  <ToggleButton
    android:id="@+id/play_area_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/play_area"
    android:textOff="@string/play_area"
    app:layout_constraintTop_toBottomOf="@id/amenity_search"
    app:layout_constraintLeft_toRightOf="@id/tennis_button"
    app:layout_constraintRight_toLeftOf="@+id/soccer_button"/>

  <ToggleButton
    android:id="@+id/soccer_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/soccer"
    android:textOff="@string/soccer"
    app:layout_constraintTop_toBottomOf="@id/amenity_search"
    app:layout_constraintLeft_toRightOf="@id/play_area_button"
    app:layout_constraintRight_toRightOf="parent"/>

  <ToggleButton
    android:id="@+id/softball_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/softball"
    android:textOff="@string/softball"
    app:layout_constraintTop_toBottomOf="@id/basketball_button"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/volleyball_button"/>

  <ToggleButton
    android:id="@+id/volleyball_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/volleyball"
    android:textOff="@string/volleyball"
    app:layout_constraintTop_toBottomOf="@id/tennis_button"
    app:layout_constraintLeft_toRightOf="@id/softball_button"
    app:layout_constraintRight_toLeftOf="@id/jogging_button"/>

  <ToggleButton
    android:id="@+id/jogging_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/jogging"
    android:textOff="@string/jogging"
    app:layout_constraintTop_toBottomOf="@id/soccer_button"
    app:layout_constraintLeft_toRightOf="@+id/volleyball_button"
    app:layout_constraintRight_toLeftOf="@+id/picnic_button"/>

  <ToggleButton
    android:id="@+id/picnic_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/picnic"
    android:textOff="@string/picnic"
    android:layout_below="@id/soccer_button"
    app:layout_constraintTop_toBottomOf="@id/soccer_button"
    app:layout_constraintLeft_toRightOf="@id/jogging_button"
    app:layout_constraintRight_toRightOf="parent"/>

  <ToggleButton
    android:id="@+id/indoor_pool_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/indoor_pool"
    android:textOff="@string/indoor_pool"
    app:layout_constraintTop_toBottomOf="@id/softball_button"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/outdoor_pool_button"/>

  <ToggleButton
    android:id="@+id/outdoor_pool_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/outdoor_pool"
    android:textOff="@string/outdoor_pool"
    app:layout_constraintTop_toBottomOf="@id/volleyball_button"
    app:layout_constraintLeft_toRightOf="@id/indoor_pool_button"
    app:layout_constraintRight_toLeftOf="@+id/shade_area_button"/>

  <ToggleButton
    android:id="@+id/shade_area_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="@string/shade_area"
    android:textOff="@string/shade_area"
    app:layout_constraintTop_toBottomOf="@id/picnic_button"
    app:layout_constraintLeft_toRightOf="@id/outdoor_pool_button"
    app:layout_constraintRight_toRightOf="parent"/>

  <Button
    android:id="@+id/search_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="@string/search"
    app:layout_constraintTop_toBottomOf="@id/outdoor_pool_button"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/search_result_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:padding="20dp"
    android:layoutAnimation="@anim/layout_animation_fall_down"
    app:layout_constraintTop_toBottomOf="@id/search_button"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
