<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="edu.cnm.deepdive.abqparks.fragment.AmenitySearchFragment"
  android:orientation="vertical">

  <TextView
    android:id="@+id/amenity_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/amenity_search"/>

  <ToggleButton
    android:id="@+id/basketball_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="basketball"
    android:textOff="basketball"
    android:layout_below="@id/amenity_search"/>

  <ToggleButton
    android:id="@+id/tennis_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="tennis"
    android:textOff="tennis"
    android:layout_below="@id/amenity_search"
    android:layout_toRightOf="@id/basketball_button"/>

  <ToggleButton
    android:id="@+id/play_area_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="play area"
    android:textOff="play area"
    android:layout_below="@id/amenity_search"
    android:layout_toRightOf="@id/tennis_button"/>

  <ToggleButton
    android:id="@+id/soccer_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="soccer"
    android:textOff="soccer"
    android:layout_below="@id/amenity_search"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@id/play_area_button"/>

  <ToggleButton
    android:id="@+id/softball_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="softball"
    android:textOff="softball"
    android:layout_below="@id/basketball_button"/>

  <ToggleButton
    android:id="@+id/volleyball_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="volleyball"
    android:textOff="volleyball"
    android:layout_below="@id/tennis_button"
    android:layout_toRightOf="@id/softball_button"/>

  <ToggleButton
    android:id="@+id/jogging_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="jogging"
    android:textOff="jogging"
    android:layout_below="@id/play_area_button"
    android:layout_toRightOf="@id/volleyball_button"/>

  <ToggleButton
    android:id="@+id/picnic_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="picnic"
    android:textOff="picnic"
    android:layout_below="@id/soccer_button"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@id/jogging_button"/>

  <ToggleButton
    android:id="@+id/indoor_pool_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="indoor pool"
    android:textOff="indoor pool"
    android:layout_below="@id/softball_button"/>

  <ToggleButton
    android:id="@+id/outdoor_pool_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="outdoor pool"
    android:textOff="outdoor pool"
    android:layout_below="@id/volleyball_button"
    android:layout_toRightOf="@id/indoor_pool_button"/>

  <ToggleButton
    android:id="@+id/shade_area_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textOn="shade area"
    android:textOff="shade area"
    android:layout_below="@id/picnic_button"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@id/outdoor_pool_button"/>




</RelativeLayout>
