<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  tools:context="edu.cnm.deepdive.abqparks.fragment.DynamicButtonsFragment">

  <LinearLayout
    android:id="@+id/button_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/search_layout">

  </LinearLayout>
  <LinearLayout
    android:id="@+id/search_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/button_layout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <Button
      android:id="@+id/amenity_search_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Search"/>
  </LinearLayout>

</android.support.constraint.ConstraintLayout>
